{
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder"
    }
  ],
  "github": {
    "enabled": true,
    "autoJobCancelation": true,
    "silent": false,
    "productionBranch": "prod",
    "deployments": {
      "previewBranchSuffix": "-preview",
      "allowedBranches": ["feature/*", "bugfix/*", "release/*", "master"]
    }
  }
}
