{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".output/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.mjs"
    }
  ],
  "github": {
    "enabled": true,
    "autoJobCancelation": true,
    "silent": false,
    "productionBranch": "prod",
    "deployments": {
      "previewBranchSuffix": "-preview",
      "allowedBranches": ["feature/*", "bugfix/*", "release/*", "master"]
    }
  }
  
}
